<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FuncCSVConverterExcelDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCSVConverterDirPathServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCSVConverterDirPathClient" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCSVConverterTextName" Type="System.String" Scope="User">
      <Value Profile="(Default)">text.xlsx</Value>
    </Setting>
    <Setting Name="FuncCSVConverterSheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Main</Value>
    </Setting>
    <Setting Name="FuncCSVConverterExistLineFour" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FuncTextDiffOldTextPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncTextDiffNewTextPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncTextDiffTextDifferencePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncTextDiffSheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Main</Value>
    </Setting>
    <Setting Name="FuncTextDiffOldItemColor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FuncTextDiffNewItemColor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="FuncTextDiffExistLineFour" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FuncCustomizerCustomPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCustomizerCustomSheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCustomizerInputFunctionDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCustomizerOutputFunctionDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCustomizerOldFunctionDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCustomizerCustomClashPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCustomizerFuncSheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Main</Value>
    </Setting>
    <Setting Name="FuncCustomizerOldItemColor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FuncCustomizerNewItemColor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="FuncCustomizerExistLineFour" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FuncVersionDiffOldExcelDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncVersionDiffNewExcelDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncVersionDiffSheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Main</Value>
    </Setting>
    <Setting Name="FuncVersionDiffExistLineFour" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UISceneTextCsvPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UISceneTextNewCsvPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCSVConverterDirPathCommonJS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCSVConverterUseCSV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FuncCSVConverterUseJS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FuncCSVConverterUseCommonJS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FuncCSVConverterUseCSVString" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FuncCSVConverterUseTypescript" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FuncCSVConverterDirPathTypescript" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCSVConverterDirPathProtobuffer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCSVConverterUseProtobuffer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FuncCSVConverterUseText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FuncCSVConverterDirPathText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCSVConverterDirPathCSVString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuncCSVConverterTextColId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Id</Value>
    </Setting>
    <Setting Name="FuncCSVConverterTextColName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="SheetCopyOldExcelDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SheetCopyNewExcelDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SheetCopySheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SheetCopyExistLineFour" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>